pair<string , pair<int ,int > > c[500100];
int b[500100], a[500100], aa[500100], qwe[500100];
int main(){
    // freopen("lewa.txt","r",stdin);
    // freopen("anagrams.out", "w", stdout);
    // ios::sync_with_stdio(0);
	// cin.tie(0);
    // cout.tie(0);

    int n;
    int num = 0;
    cin >> n;
    rep(i,n) scanf("%d",a+i);
    int m;
    cin >> m;
    rep(i,m) scanf("%d",b+i);

    sort(a,a+n);
    sort(b,b+m);

    // cout << endl;
    // rep(i,n)cout << a[i]<<" ";
    // cout << endl;
    // rep(i,m)cout << b[i] << " ";
    // cout << endl;
    int j = 0;
    int z = 0;
    rep(i,n){
        int cur = a[i];
        while(b[j] < cur) {
            j++;
        }

        if(j >= n)break;
        if(cur == b[j]){
            aa[z++] = cur;
        }
    }   
    sort(aa,aa+z);
    if( z == 0 ) re cout<<0,0;
    int k = 0;
    k = 1;
    qwe[0] = aa[0]; 
        
    for(int i = 1;i < z; i++){
        if(aa[i] != aa[i-1]){
            qwe[k++] = aa[i];
        }
    }
    printf("%d \n",k);
    rep(i,k){
        printf("%d ",qwe[i]);
    }
}